
$font-style: Arial, Helvetica, sans-serif;

@mixin grid1x2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 100vh);
  width: 50vw;
  margin: auto;
}


/*------------------------------------------------------------------*/
/*------------------------------------------------------------------*/
/*------------------------------------------------------------------*/
/*------------------------------------------------------------------*/
/*------------------------------------------------------------------*/


/*MÃ¶rkt tema*/
$dark-color: #333;
$darktheme-background: lighten($dark-color, 20%);
$headerbgdark-color: darken($dark-color, 10%);
$hooverdark-color: lighten($dark-color, 60%);
$textdark-color: white;
$borderdark-color: white;


/*Ljust tema*/
$light-color: #fff;
$lighttheme-background: $light-color;
$headerbg-color: bisque;
$text-color: black;
$border-color: black;




@media (prefers-color-scheme: dark) {

  body {
    background-color: $darktheme-background !important;
  }
  header {
    background-color: $headerbgdark-color !important;
  }

  nav {
    ul {
      padding: 1%;
      list-style: none;
    }
  
    li { 
      display: inline-block;
      
    }
  
    a {
      display: block;
      padding: 6px 12px;
      text-decoration: none;
      color: $textdark-color !important;
    }

    a:hover{
      background-color: $hooverdark-color !important;
      color: $text-color !important;
      border: 1px solid $borderdark-color !important;
    }
  }


.picGrid {
  @include grid1x2;
  

  img {
    height: 60vh;
    width: 22vw;
    border: 2px solid $borderdark-color !important;
    object-fit: cover;
    margin: auto;
    display: block;
  }

}


.h1Lines{
  color: $text-color !important;
    text-align: center;
    text-decoration: underline;
}

.SASS {
  width: 50vw;
  margin: auto;

  h1{
    @extend .h1Lines;
  }

  p{
    color: $text-color !important;
    text-align: left;
  }
}

.hemsidaKrav {
  text-align: left;
  width: 50vw;
  margin: auto;
  color: $text-color !important;
}

.sassKrav {
  @extend .hemsidaKrav;
}

  h2{
    color: $text-color !important;
    text-decoration: underline;
  }

  p{
    color: $text-color !important;
  }
}




/*------------------------------------------------------------------*/
/*------------------------------------------------------------------*/
/*------------------------------------------------------------------*/
/*------------------------------------------------------------------*/
/*------------------------------------------------------------------*/


body {
  background-color: $lighttheme-background;
}

nav {
    ul {
      padding: 1%;
      list-style: none;
    }
  
    li { 
      display: inline-block;
      
    }
  
    a {
      display: block;
      padding: 6px 12px;
      text-decoration: none;
      color: $text-color;
    }

    a:hover{
      background-color: $text-color;
      color: $light-color;
    }
  }

header {
  background-color: $headerbg-color;
}

h1{
  text-align: center;
  color: $text-color;
}

p{
  text-align: center;
  color:$text-color;
}

.picGrid {
  @include grid1x2;

  img {
    height: 60vh;
    width: 22vw;
    border: 2px solid $border-color;
    object-fit: cover;
    margin: auto;
    display: block;
  }

}


 


